body {
    font-family: 'Roboto', sans-serif;
    background-color: #2C2C2C;
    color: #FFFFFF;
    margin: 0;
    padding: 0;
}

.sidebar {
    background-color: #444444;
    padding: 20px;
    width: 220px;
    position: fixed;
    height: 100vh;
    overflow: auto;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    font-size: 18px;
}

.sidebar a {
    display: block;
    padding: 15px 10px;
    color: #FFA6C1;
    text-decoration: none;
    transition: color 0.3s, background-color 0.3s, transform 0.3s;
    border-radius: 5px;
    margin-bottom: 10px;
    font-weight: bold;
}

.sidebar a:hover {
    background-color: #FAD0C4;
    color: #333;
    transform: translateX(5px);
}

.content {
    margin-left: 240px;
    padding: 20px;
}

.header {
    font-family: 'Parisienne', cursive;
    font-size: 36px;
    color: #FFA6C1;
    margin-bottom: 20px;
    text-align: center;
    border-bottom: 3px solid #FAD0C4;
    padding-bottom: 10px;
}

.section {
    background-color: #333333;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    margin-bottom: 20px;
}

.section:hover {
    transform: scale(1.03);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.btn, .link-button {
    background-color: #FFA6C1;
    color: white;
    border: none;
    padding: 15px 25px;
    cursor: pointer;
    display: inline-block;
    border-radius: 10px;
    text-align: center;
    margin: 10px 0;
    text-decoration: none;
    font-size: 18px;
    transition: background-color 0.3s, transform 0.2s, box-shadow 0.3s;
}

.btn:hover, .link-button:hover {
    background-color: #F78FA7;
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.comp-card-container {
    text-align: center;
}

.comp-card {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto 20px;
}

.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
}

.photo-grid img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.photo-grid img:hover {
    transform: scale(1.05);
}

footer {
    background-color: #444444;
    color: white;
    padding: 10px 0;
    text-align: center;
    margin-top: 20px;
}
